# network-switch-poc

./: build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fivestars/networkswitchpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fivestars/networkswitchpoc/: MainActivity.kt  PacketLoss.kt  Parse.java  Switch.kt
app/src/main/res/drawable/: stat_sys_wifi_signal_null.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fivestars/networkswitchpoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rootutil-release/: build.gradle
